*
	margin: 0

header
	background: rgb(91,25,25)
	display: flex
	justify-content: space-around
	padding: 3% 0 3% 0

	@media screen and (max-device-width: 480px)
		padding: 5% 0 5% 0



.logoTop

	@media screen and (max-device-width: 480px)
		width: 35%
	

.banTop
	@media screen and (max-device-width: 480px)
		display: none

body
	font-family: Avenir

nav
	ul
		background: black
		

		@media screen and (max-device-width: 480px)
			text-align: center
		

	li
		text-decoration: none
		display: inline-block
		color: white
		font-size: 160%
		padding-right: 1%
		margin: 1% 0 1% 0

		@media screen and (max-device-width: 480px)
			font-size: 300%
			margin: 2% 0 2% 0

	a
		text-decoration: none
		color: white

#container
	margin: 0 4% 0 4%


h3
	background: rgb(196,196,196)
	padding: 1% 0 1% 1%
	margin-top: 1%

.pics1
	width: 100%

.pics2
	width: 100%

.firstPart
	margin-top: 2%
	display: flex
	flex-direction: row
	justify-content: space-between

	@media screen and (max-device-width: 480px)
		flex-wrap: wrap

.figure01
	width: 30%

	@media screen and (max-device-width: 480px)
		width: 45%

.figure2
	width: 40%

	@media screen and (max-device-width: 480px)
		width: 45%

figcaption
	text-align: center
	background-color: black
	color: white
	padding: 2% 0 2% 0
	position: relative
	top: -12.5%

.banMob1
	display: none

	@media screen and (max-device-width: 480px)
		display: block
		width: 35%


.banner
	display: flex
	justify-content: center
	margin-top: 2%

	@media screen and (max-device-width: 480px)
		display: none

.secondPart
	margin-top: 2%
	display: flex
	flex-direction: row
	justify-content: space-around


.thirdRow
	margin-top: 2%
	display: flex
	flex-direction: row
	justify-content: space-around

.fourthRow
	margin-top: 2%
	display: flex
	flex-direction: row
	justify-content: space-around

.cf
	margin-top: 2%
	margin-right: 3%

.bannerRight
	height: 100%

	@media screen and (max-device-width: 480px)
		display: none

.navBottom
	margin-top: 5%

footer
	padding: 0% 0 0% 0
	background: black
	color: white

	@media screen and (max-device-width: 480px)
		padding: 5% 0 5% 0

	p
		padding: 0 0 0 0
		text-align: center


.logoBottom
	display: flex
	justify-content: flex-end

	@media screen and (max-device-width: 480px)
		display: flex
		justify-content: center


h1
	text-align: center
	padding: 1% 0 1% 0

#videos
	display: flex
	flex-direction: row
	justify-content: space-around

	@media screen and (max-device-width: 480px)
		flex-direction: column
		
































